{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@ikonetu/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@ikonetu/database": [
        "../../packages/database/src/connection"
      ],
      "@ikonetu/config": [
        "../../packages/config/src/env"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}