{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@ikonetu/shared/*": ["../../packages/shared/src/*"],
      "@ikonetu/shared": ["../../packages/shared/src"],
      "@ikonetu/database": ["../../packages/database/src"],
      "@ikonetu/database/*": ["../../packages/database/src/*"],
      "@ikonetu/config": ["../../packages/config/src"],
      "@ikonetu/config/*": ["../../packages/config/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
